<html>
<head>
<title>WELCOME</title>
<link rel="stylesheet" type="text/css" href="answer.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div id ="container1">
<div id ="basic">
<a href="https://ieeesjcesbc.org" target="_blank"><img src="basic1.png" class="basic1"></a>
<a href="https://ieeesjcesbc.org/womansera/"target="_blank"><img src="basic3.png" class="basic3"></a>
<a href="https://ieeesjcesbc.org"target="_blank"><img src="basic2.png" class="basic2"></a>


<p> <b>Treasure Hunt </b></p>
</div>
</div>
<div id ="container2">
<script language="Javascript">
<!--hide
function show()
{

window.location="foundation.html";}

//-->
</script>
<div id="question"><b>WELCOME<br>TO THE<br>TREASURE HUNT</b></div>
<div id ="content">
<img src="image1 (2).png" id="image3" width="500"><br>
<b>RULES FOR THE EVENT:</b> <br><br>

1)By clicking the "LET'S PLAY" button Participants will be directed to the game<br><br>
2)When the right answer is given it takes you to the next question.<br><br>
3)The destination will have the next clue and the cycle repeats 12 times. <br><br>
4)Last question will direct you to a meeting link. The person who reaches the meet first will be the winner of the event.<br><br>
5)The jury’s decision will be final. The results will be announced at the closing ceremony.<br><br>
</div>

<div id="button1">

<button class="btn1" onclick="show()" ><b>LET'S<br>PLAY</b></button>
</div>
</div>
</body>
</html>